{
    "name" : "troytft/data-mapper-bundle",
    "description": "Allow mapping data to models",
    "type" : "symfony-bundle",
    "license" : "MIT",
    "require" : {
        "php": "^7.0",
        "symfony/validator": "^3.0 || ^4.0",
        "doctrine/orm": "~2.5",
        "symfony/framework-bundle": "^3.0 || ^4.0",
        "symfony/yaml": "^3.0 || ^4.0"
    },
    "autoload" : {
        "psr-4" : {
            "Troytft\\DataMapperBundle\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Troytft\\DataMapperBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "phpstan/phpstan": "^0.12"
    }
}
